{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022", "dom"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "isolatedDeclarations": true,
    "erasableSyntaxOnly": true,
    "declaration": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": [],
    "paths": {
      "doxor.js": ["./src/index.ts"]
    }
  },
  "include": ["src", "test", "playground/*.ts"],
  "exclude": ["playground/vite.config.ts"]
}
